Wire-Network/wire-sysio/.github/actions/parallel-ctest-containers/action.yml
name: 'Parallel ctest'
description: 'Runs a set of labeled ctests in parallel via multiple docker containers'
inputs:
  container:
    required: true
  error-log-paths:
    required: true
  log-tarball-prefix:
    required: true
  tests-label:
    required: true
  test-timeout:
    required: true
  batch-size:
    description: 'Number of tests to run concurrently (default: 10)'
    required: false
    default: '10'
runs:
  using: 'node24'
  main: 'dist/index.js'

Wire-Network/wire-sysio/.github/workflows/build.yaml
- name: Run NP tests
  uses: ./.github/actions/parallel-ctest-containers
  with:
    container: ${{ fromJSON(needs.platform-cache.outputs.platforms)[matrix.cfg.base].image }}
    error-log-paths: '["build/etc", "build/var", "build/sysio-ignition-wd", "build/TestLogs"]'
    log-tarball-prefix: ${{ matrix.cfg.name }}
    tests-label: nonparallelizable_tests
    test-timeout: 1000
    batch-size: '5'

Wire-Network/wire-sysio/.github/workflows/build.yaml
- name: Run tests in parallel containers
  uses: ./.github/actions/parallel-ctest-containers
  with:
    container: ${{fromJSON(needs.platform-cache.outputs.platforms)[matrix.cfg.base].image}}
    error-log-paths: '["build/etc", "build/var", "build/sysio-ignition-wd", "build/TestLogs", "build/PerformanceHarnessScenarioRunnerLogs"]'
    log-tarball-prefix: ${{matrix.cfg.name}}
    tests-label: long_running_tests
    test-timeout: 2700
    batch-size: '5'